<html>
<body>
<h2>Schematron tests for WMO Core Metadata Profile</h2>
<p>2014-08-01 Eizi TOYODA, Co-chair of WMO/CBS/IPET-MDRD</p>
<h3>What is this</h3>
<p>
This is an implementation of WMO Core Metadata Profile to ISO 19115:2003
and ISO/TS 19139:2007
in the Schematron language (ISO/IEC 19757-3:2006).
</p>
<h3>Files</h3>
<dl>
  <dt>Pure ISO 19139</dt>
  <dd>
    <span>This is Schematron implementation of rule-based requirements
    in the Table A.1, Annex A of ISO 19115:2003, which is not
    implemented in ISO/TS 19139:2007,
    which is required by the WMO Profile.</span>
    <dl>
      <dt>Source Schematron</dt>
      <dd><a href="iso19139.sch">iso19139.sch</a></dd>
      <dt>XSLT to generate HTML report from ISO 19139 document</dt>
      <dd><a href="iso19139.xsl">iso19139.xsl</a></dd>
      <dt>XSLT to visualize Schematron</dt>
      <dd><a href="sch_html.xsl">sch_html.xsl</a></dd>
    </dl>
  </dd>
  <dt>WMO Core Metadata Profile v1.3</dt>
  <dd>
    <span>
    </span>
    <dl>
      <dt>Source Schematron (imports iso19139.sch)</dt>
      <dd><a href="wcmp13.sch">wcmp13.sch</a></dd>
      <dt>XSLT to generate HTML report from ISO 19139 document</dt>
      <dd><a href="wcmp13.xsl">wcmp13.xsl</a></dd>
    </dl>
  </dd>
  <dt>Supporting files</dt>
  <dd>
    <dl>
      <dt>Filter to convert SVRL into HTML</dt>
      <dd><a href="svrl2htm.xsl">svrl2htm.xsl</a></dd>
    </dl>
  </dd>
</dl>
</body>
</html>


